APP_NAME=simonev-api
APP_ENV=local
APP_KEY=base64:JHaMQlINzaxU7pntJsHBwERYXXrij+qaw9+QMRrmxCk=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=simonev
DB_USERNAME=postgres
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=em2KJNZ6mF7mxxT7FgDGHuoKYRw6ITDbC8FS1HRHNwJOiehmppI5TIBsWw9ebyKj
